<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="6sp"
    android:paddingRight="6sp"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_send_message" />

    <LinearLayout
        android:id="@+id/layout_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_pick_img"
            android:layout_width="46sp"
            android:layout_height="46sp"
            android:src="@drawable/upload_image" />

        <EditText
            android:id="@+id/edit_text_message_content"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6sp" />

        <Button
            android:id="@+id/button_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_redondeado_gris"
            android:text="send" />

    </LinearLayout>
</RelativeLayout>